filename	ATTRIBUTE_SiteName	ATTRIBUTE_SiteName_Bridge	ATTRIBUTE_SiteName_NS1	ATTRIBUTE_River_km	ATTRIBUTE_SampleDate	ATTRIBUTE_SampleMonth	ATTRIBUTE_Type_1	ATTRIBUTE_Type_2	ATTRIBUTE_Type_3	ATTRIBUTE_RiverGroup	ATTRIBUTE_RiverGroup_Type_1	ATTRIBUTE_RiverGroup_Type_2	ATTRIBUTE_RiverGroup_Type_3	ATTRIBUTE_Name	ATTRIBUTE_TimeRun	ATTRIBUTE_InjectionOrder	ATTRIBUTE_SampleTeam	ATTRIBUTE_TA_concentration	ATTRIBUTE_TOC_concentration	WWTP_LoadEntering_pePerkm2	WWTP_TWW_m3.Year.Km2	population_density_km2	artificial_surfaces_NoMines_density	Agricultural areas	Artificial surfaces	Forest and semi natural areas	Water bodies	Wetlands	Arable land	"Artificial, non-agricultural vegetated areas"	Forests	Heterogeneous agricultural areas	"Industrial, commercial and transport units"	Inland waters	Inland wetlands	"Mine, dump and construction sites"	Open spaces with little or no vegetation	Pastures	Permanent crops	Scrub and/or herbaceous vegetation associations	Urban fabric	Airports	"Beaches, dunes, sands"	Broad-leaved forest	Complex cultivation patterns	Coniferous forest	Construction sites	Continuous urban fabric	Discontinuous urban fabric	Dump sites	Fruit trees and berry plantations	Green urban areas	Industrial or commercial 	Inland marshes	"Land principally occupied by agriculture, with significant areas of natural vegetation"	Mineral extraction sites	Mixed forest	Moors and heathland	Natural grasslands	Non-irrigated arable land	Pastures	Peat bogs	Port areas	Road rail and Trnsport	Sparsely vegetated areas	Sport and leisure facilities	Transitional woodland-shrub	Vineyards	Water bodies	Water courses
B1_both_1.mzML	B1	B1			20230511	May	Blank	Blank	Blank_Process	Spree	Spree_Blank	Spree_Blank	Spree_Blank_Process	Process blank	5/28/2023 0:00	0	IGB																																																					
B1_both_2.mzML	B1	B1			20230511	May	Blank	Blank	Blank_Process	Spree	Spree_Blank	Spree_Blank	Spree_Blank_Process	Process blank	5/28/2023 0:00	0	IGB																																																					
B2_both_1.mzML	B2	B2			20230511	May	Blank	Blank	Blank_Process	Spree	Spree_Blank	Spree_Blank	Spree_Blank_Process	Process blank	5/28/2023 0:00	0	IGB																																																					
B2_both_2.mzML	B2	B2			20230511	May	Blank	Blank	Blank_Process	Spree	Spree_Blank	Spree_Blank	Spree_Blank_Process	Process blank	5/28/2023 0:00	0	IGB																																																					
B3_both_1.mzML	B3	B3			20230511	May	Blank	Blank	Blank_Process	Spree	Spree_Blank	Spree_Blank	Spree_Blank_Process	Process blank	5/28/2023 0:00	0	IGB																																																					
B3_both_2.mzML	B3	B3			20230511	May	Blank	Blank	Blank_Process	Spree	Spree_Blank	Spree_Blank	Spree_Blank_Process	Process blank	5/28/2023 0:00	0	IGB																																																					
N01B_both_1.mzML	N01B	N01B			20230522	May	Blank	Blank	Blank_Field	Neckar	Neckar_Blank	Neckar_Blank	Neckar_Blank_Field	Field blank	5/26/2023 21:16	1	NA																																																					
N01B_both_2.mzML	N01B	N01B			20230522	May	Blank	Blank	Blank_Field	Neckar	Neckar_Blank	Neckar_Blank	Neckar_Blank_Field	Field blank	5/26/2023 21:33	2	NA																																																					
PB1_both_1.mzML	PB1	PB1	PB1		20230504	May	Blank	Blank	Blank_Process	Neckar	Neckar_Blank	Neckar_Blank	Neckar_Blank_Process	Process blank	5/26/2023 21:50	3																																																						
PB1_both_2.mzML	PB1	PB1	PB1		20230504	May	Blank	Blank	Blank_Process	Neckar	Neckar_Blank	Neckar_Blank	Neckar_Blank_Process	Process blank	5/26/2023 22:07	4																																																						
S1_both_1.mzML	S01	S01	S1	0	20230511	May	River	River	Headwater	Spree	Spree_River	Spree_River	Spree_Headwater	Spree	5/26/2023 22:24	5	IGB	0.060074224	4.7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0						
S1_both_2.mzML	S01	S01	S1	0	20230511	May	River	River	Headwater	Spree	Spree_River	Spree_River	Spree_Headwater	Spree	5/26/2023 22:41	6	IGB	0.060074224	4.7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0						
Schwarzer_Schoeps_both_1.mzML	TS19	S19	Schwarzer_Schoeps		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Schwarzer Schoeps	5/26/2023 22:58	7	IGB	0.58355283	4.4	42	2279	61	0.025707537	0.527413793	0.035101698	0.42339964	0.012905867	0.001179002	0.469307493	0.001234052	0.406083746	0.000645654	0.004477356	0.012905867	0.001179002	0.009394161	0	0.057460646	0	0.017315894	0.01999613	0	0	0.010016118	0.000186788	0.390457702	0	0	0.01999613	0	0	0.000270918	0.004477356	0.001179002	0.000458867	0.009394161	0.005609926	0.002639586	0.00028758	0.469307493	0.057460646	0	0	0	0	0.000963134	0.014388728	0	0.012905867	0.012905867
Schwarzer_Schoeps_both_2.mzML	TS19	S19	Schwarzer_Schoeps		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Schwarzer Schoeps	5/26/2023 23:14	8	IGB	0.58355283	4.4	42	2279	61	0.025707537	0.527413793	0.035101698	0.42339964	0.012905867	0.001179002	0.469307493	0.001234052	0.406083746	0.000645654	0.004477356	0.012905867	0.001179002	0.009394161	0	0.057460646	0	0.017315894	0.01999613	0	0	0.010016118	0.000186788	0.390457702	0	0	0.01999613	0	0	0.000270918	0.004477356	0.001179002	0.000458867	0.009394161	0.005609926	0.002639586	0.00028758	0.469307493	0.057460646	0	0	0	0	0.000963134	0.014388728	0	0.012905867	0.012905867
Berste_both_1.mzML	TS43	S43	Berste		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Berste	5/26/2023 23:31	9	IGB	0.55530186	10.5	28	1207	35	0.011416681	0.391232919	0.011416681	0.596265499	0.000126249	0.000958653	0.355059244	0.000255235	0.595425541	0	0.001070944	0.000126249	0.000958653	0	0	0.035647595	0.000526079	0.000839958	0.010090502	0.000118881	0	0.006881802	0	0.587647891	0	0	0.010090502	0	0.000526079	0	0.000952063	0.000958653	0	0	0.000895848	0	0	0.355059244	0.035647595	0	0	0	0	0.000255235	0.000839958	0	0.000126249	0.000126249
Berste_both_2.mzML	TS43	S43	Berste		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Berste	5/26/2023 23:48	10	IGB	0.55530186	10.5	28	1207	35	0.011416681	0.391232919	0.011416681	0.596265499	0.000126249	0.000958653	0.355059244	0.000255235	0.595425541	0	0.001070944	0.000126249	0.000958653	0	0	0.035647595	0.000526079	0.000839958	0.010090502	0.000118881	0	0.006881802	0	0.587647891	0	0	0.010090502	0	0.000526079	0	0.000952063	0.000958653	0	0	0.000895848	0	0	0.355059244	0.035647595	0	0	0	0	0.000255235	0.000839958	0	0.000126249	0.000126249
Erpe_both_1.mzML	TS68	S68	Erpe		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Erpe	5/27/2023 0:05	11	IGB	12.53975739	10.7	766	72907	616	0.398320741	0.488930508	0.398320741	0.111427932	0.000782172	0.000538647	0.443214748	0.007985131	0.108793868	0.002217106	0.017525423	0.000782172	0.000538647	0	0	0.037696253	0.005802401	0.002634064	0.372810187	0.003645398	0	0.027122995	0	0.072905349	0	0	0.372810187	0	0.005802401	0.004430738	0.012349699	0.000538647	0.002217106	0	0.008765523	0	0.00127574	0.443214748	0.037696253	0	0	0.001530325	0	0.003554393	0.001358324	0	0.000782172	0.000782172
Erpe_both_2.mzML	TS68	S68	Erpe		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Erpe	5/27/2023 0:22	12	IGB	12.53975739	10.7	766	72907	616	0.398320741	0.488930508	0.398320741	0.111427932	0.000782172	0.000538647	0.443214748	0.007985131	0.108793868	0.002217106	0.017525423	0.000782172	0.000538647	0	0	0.037696253	0.005802401	0.002634064	0.372810187	0.003645398	0	0.027122995	0	0.072905349	0	0	0.372810187	0	0.005802401	0.004430738	0.012349699	0.000538647	0.002217106	0	0.008765523	0	0.00127574	0.443214748	0.037696253	0	0	0.001530325	0	0.003554393	0.001358324	0	0.000782172	0.000782172
N3_both_1.mzML	N03	N03	N3	120	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 1:13	15	LG_AS	1.463312766	3.6	381	43682	289	0.054440719	0.282316865	0.054800652	0.66265855	0.000114887	0.000109047	0.140338626	0.001977465	0.660555922	0.003331344	0.007667557	0.000114887	0.000109047	0.000485205	0	0.124590519	0.014056376	0.002102628	0.044670425	0.000138351		0.110146691	0.001605187	0.521868976	0	0.001273652	0.043396773	0.000125272	0.014056376	0	0.007467375		0.001726157	0.000359933	0.028540255	0	8.08E-05	0.140338626	0.124590519	0.000109047	0	6.18E-05	0	0.001977465	0.002021819	0	0.000114887	0.000114887
N3_both_2.mzML	N03	N03	N3	120	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 1:30	16	LG_AS	1.463312766	3.6	381	43682	289	0.054440719	0.282316865	0.054800652	0.66265855	0.000114887	0.000109047	0.140338626	0.001977465	0.660555922	0.003331344	0.007667557	0.000114887	0.000109047	0.000485205	0	0.124590519	0.014056376	0.002102628	0.044670425	0.000138351		0.110146691	0.001605187	0.521868976	0	0.001273652	0.043396773	0.000125272	0.014056376	0	0.007467375		0.001726157	0.000359933	0.028540255	0	8.08E-05	0.140338626	0.124590519	0.000109047	0	6.18E-05	0	0.001977465	0.002021819	0	0.000114887	0.000114887
N8_both_1.mzML	N08	N08	N8	223	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 1:47	17	JN_LH	2.229169393	3.3	747	73255	560	0.100196614	0.375115891	0.100663708	0.523808135	0.000348604	6.37E-05	0.18283395	0.004230891	0.517267907	0.005985042	0.017304235	0.000348604	6.36621E-05	0.000712986	0	0.138810549	0.04748635	0.006540228	0.078415596	0.000553057		0.143474874	0.00378699	0.346232832	6.02E-05	0.004365392	0.074050204	0.000185698	0.043502708	0.000705068	0.016122142		0.002198052	0.000467094	0.0275602	0	0.004299695	0.18283395	0.138810549	6.37E-05	0.0001645	0.000464536	0	0.003525823	0.002240534	0.003983642	9.83304E-05	9.83304E-05
N8_both_2.mzML	N08	N08	N8	223	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 2:03	18	JN_LH	2.229169393	3.3	747	73255	560	0.100196614	0.375115891	0.100663708	0.523808135	0.000348604	6.37E-05	0.18283395	0.004230891	0.517267907	0.005985042	0.017304235	0.000348604	6.36621E-05	0.000712986	0	0.138810549	0.04748635	0.006540228	0.078415596	0.000553057		0.143474874	0.00378699	0.346232832	6.02E-05	0.004365392	0.074050204	0.000185698	0.043502708	0.000705068	0.016122142		0.002198052	0.000467094	0.0275602	0	0.004299695	0.18283395	0.138810549	6.37E-05	0.0001645	0.000464536	0	0.003525823	0.002240534	0.003983642	9.83304E-05	9.83304E-05
S17_both_1.mzML	S75	S75	S17	374	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 2:20	19	IGB	1.664120547	7.3	457	21718	324	0.092874465	0.450852183	0.121138809	0.405875312	0.020296005	0.00183769	0.359627195	0.009508337	0.390814635	0.001560372	0.015855348	0.020296005	0.00183769	0.013131479	0.000486485	0.08879473	0.000869886	0.014574192	0.082643645	0.001561654	0.000219261	0.024119814	5.32E-05	0.354030453	0.000104083	0.003526458	0.079117187	0.000237032	0.000869886	0.002338591	0.013560714	0.001709825	0.0015072	0.012790364	0.012664368	0.003330429	0.002128583	0.359627195	0.08879473	0.000127865	7.23E-05	0.000660685	0.000267224	0.007169746	0.00911518	0	0.019767039	0.019767039
S17_both_2.mzML	S75	S75	S17	374	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 2:37	20	IGB	1.664120547	7.3	457	21718	324	0.092874465	0.450852183	0.121138809	0.405875312	0.020296005	0.00183769	0.359627195	0.009508337	0.390814635	0.001560372	0.015855348	0.020296005	0.00183769	0.013131479	0.000486485	0.08879473	0.000869886	0.014574192	0.082643645	0.001561654	0.000219261	0.024119814	5.32E-05	0.354030453	0.000104083	0.003526458	0.079117187	0.000237032	0.000869886	0.002338591	0.013560714	0.001709825	0.0015072	0.012790364	0.012664368	0.003330429	0.002128583	0.359627195	0.08879473	0.000127865	7.23E-05	0.000660685	0.000267224	0.007169746	0.00911518	0	0.019767039	0.019767039
S14_both_1.mzML	S72	S72	S14	351	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 2:54	21	IGB	0.922434456	7.9	81	4998	136	0.081885728	0.462552981	0.095555719	0.41823125	0.021710704	0.001949346	0.367098401	0.004585675	0.402938959	0.001615728	0.010894584	0.021710704	0.001949346	0.013905716	0.000521052	0.092907156	0.000931696	0.014771239	0.066169744	0.001672618	0.00023484	0.024665096	5.69E-05	0.365633297	8.09E-05	0.000336066	0.065833678	0.000154816	0.000931696	0.000822754	0.008826987	0.001812395	0.001558778	0.013669991	0.012640566	0.003567073	0.002205496	0.367098401	0.092907156	0.00013695	3.58E-05	0.000359148	0.000286212	0.003762921	0.00899867	0	0.021144152	0.021144152
S14_both_2.mzML	S72	S72	S14	351	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 3:11	22	IGB	0.922434456	7.9	81	4998	136	0.081885728	0.462552981	0.095555719	0.41823125	0.021710704	0.001949346	0.367098401	0.004585675	0.402938959	0.001615728	0.010894584	0.021710704	0.001949346	0.013905716	0.000521052	0.092907156	0.000931696	0.014771239	0.066169744	0.001672618	0.00023484	0.024665096	5.69E-05	0.365633297	8.09E-05	0.000336066	0.065833678	0.000154816	0.000931696	0.000822754	0.008826987	0.001812395	0.001558778	0.013669991	0.012640566	0.003567073	0.002205496	0.367098401	0.092907156	0.00013695	3.58E-05	0.000359148	0.000286212	0.003762921	0.00899867	0	0.021144152	0.021144152
N10_both_1.mzML	N10	N10	N10	304	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 3:45	23	TH_TR	1.654090076	4.8	548	54215	406	0.081788194	0.545104271	0.082385697	0.371504323	0.000945469	6.02E-05	0.387527912	0.003144627	0.366200098	0.005951352	0.014032842	0.000945469	6.024E-05	0.00086393	0	0.117003963	0.034621043	0.005304225	0.064344298	0.000329012		0.13154696	0.003207606	0.199980138	4.23E-05	0.003588006	0.060756293	0.000224083	0.027073569	0.000461187	0.013277538		0.002743746	0.000597503	0.034673	1.54E-05	0.002149477	0.387527912	0.117003963	6.02E-05	0.000139635	0.000286656	0	0.002683441	0.003139366	0.007547475	0.000129769	0.000129769
N10_both_2.mzML	N10	N10	N10	304	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 4:02	24	TH_TR	1.654090076	4.8	548	54215	406	0.081788194	0.545104271	0.082385697	0.371504323	0.000945469	6.02E-05	0.387527912	0.003144627	0.366200098	0.005951352	0.014032842	0.000945469	6.024E-05	0.00086393	0	0.117003963	0.034621043	0.005304225	0.064344298	0.000329012		0.13154696	0.003207606	0.199980138	4.23E-05	0.003588006	0.060756293	0.000224083	0.027073569	0.000461187	0.013277538		0.002743746	0.000597503	0.034673	1.54E-05	0.002149477	0.387527912	0.117003963	6.02E-05	0.000139635	0.000286656	0	0.002683441	0.003139366	0.007547475	0.000129769	0.000129769
N1_both_1.mzML	N01	N01	N1	0	20230522	May	River	River	Headwater	Neckar	Neckar_River	Neckar_River	Neckar_Headwater	Neckar	5/27/2023 4:19	25	LG_AS	0.063529526	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N1_both_2.mzML	N01	N01	N1	0	20230522	May	River	River	Headwater	Neckar	Neckar_River	Neckar_River	Neckar_Headwater	Neckar	5/27/2023 4:35	26	LG_AS	0.063529526	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S13_both_1.mzML	S69	S69	S13	348	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 4:52	27	IGB	1.758945353	6.8	87	5485	112	0.061429206	0.465351065	0.076108535	0.439829914	0.017078979	0.001631507	0.376196804	0.003423327	0.424472834	0.001685771	0.008397309	0.017078979	0.001631507	0.014787993	0.000567338	0.086454031	0.00101446	0.014789742	0.049499907	0.0006426	0.000255702	0.02342808	6.20E-05	0.388800219	8.81E-05	0.000365919	0.049133988	2.06E-05	0.00101446	0.000576756	0.007566218	0.001482391	0.001623763	0.014679329	0.012244534	0.003743052	0.001752231	0.376196804	0.086454031	0.000149116	0	0.000188491	0.000311637	0.002846571	0.009294459	0	0.01670691	0.01670691
S13_both_2.mzML	S69	S69	S13	348	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 5:09	28	IGB	1.758945353	6.8	87	5485	112	0.061429206	0.465351065	0.076108535	0.439829914	0.017078979	0.001631507	0.376196804	0.003423327	0.424472834	0.001685771	0.008397309	0.017078979	0.001631507	0.014787993	0.000567338	0.086454031	0.00101446	0.014789742	0.049499907	0.0006426	0.000255702	0.02342808	6.20E-05	0.388800219	8.81E-05	0.000365919	0.049133988	2.06E-05	0.00101446	0.000576756	0.007566218	0.001482391	0.001623763	0.014679329	0.012244534	0.003743052	0.001752231	0.376196804	0.086454031	0.000149116	0	0.000188491	0.000311637	0.002846571	0.009294459	0	0.01670691	0.01670691
Rems_both_1.mzML	T03	T03	Rems		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Rems	5/27/2023 5:26	29	LG_AS	2.769043544	3.5	784	78581	575	0.102518681	0.413161645	0.102518681	0.484319674	0	0	0.137673156	0.002791136	0.48407734	0.004172457	0.0153616	0	0	0.000276347	0	0.193863285	0.077452746	0.000242334	0.084089598	0		0.20074418	0.003061636	0.252188688	0	0.004029632	0.080059967	0.000276347	0.063292272	0.000281406	0.0153616		0.001110821	0	0.031144472	0	0	0.137673156	0.193863285	0	0	0	0	0.00250973	0.000242334	0.014160474	0	0
Rems_both_2.mzML	T03	T03	Rems		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Rems	5/27/2023 5:43	30	LG_AS	2.769043544	3.5	784	78581	575	0.102518681	0.413161645	0.102518681	0.484319674	0	0	0.137673156	0.002791136	0.48407734	0.004172457	0.0153616	0	0	0.000276347	0	0.193863285	0.077452746	0.000242334	0.084089598	0		0.20074418	0.003061636	0.252188688	0	0.004029632	0.080059967	0.000276347	0.063292272	0.000281406	0.0153616		0.001110821	0	0.031144472	0	0	0.137673156	0.193863285	0	0	0	0	0.00250973	0.000242334	0.014160474	0	0
Fils_both_1.mzML	T02	T02	Fils		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Fils	5/27/2023 6:00	31	LG_AS	2.097951016	3	636	62393	402	0.073774731	0.402492118	0.074154094	0.523353787	0	0	0.189825604	0.003397557	0.52305909	0.00752608	0.010941326	0	0	0.000666934	0	0.172229885	0.032910549	0.000294697	0.059148278	0		0.447289492	0.005016348	0.06851208	0	0.002918671	0.056229607	0.00028757	0.032910549	0.000209502	0.010941326		0.002509732	0.000379364	0.007257518	0	0	0.189825604	0.172229885	0	0	0	0	0.003188055	0.000294697	0	0	0
Fils_both_2.mzML	T02	T02	Fils		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	FIls	5/27/2023 6:17	32	LG_AS	2.097951016	3	636	62393	402	0.073774731	0.402492118	0.074154094	0.523353787	0	0	0.189825604	0.003397557	0.52305909	0.00752608	0.010941326	0	0	0.000666934	0	0.172229885	0.032910549	0.000294697	0.059148278	0		0.447289492	0.005016348	0.06851208	0	0.002918671	0.056229607	0.00028757	0.032910549	0.000209502	0.010941326		0.002509732	0.000379364	0.007257518	0	0	0.189825604	0.172229885	0	0	0	0	0.003188055	0.000294697	0	0	0
N2_both_1.mzML	N02	N02	N2	79	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 6:34	33	LG_AS	0.982179441	4.5	329	37579	242	0.036640685	0.212210786	0.037097636	0.750532158	0	0.000159421	0.096521629	0.001151705	0.749300797	0.001915162	0.006211802	0	0.000159421	0.000456951	0	0.112591209	0.001182786	0.00123136	0.029277178	0.000202262		0.009628647	0.001421014	0.728050589	0	0.000897511	0.028379667	0	0.001182786	0	0.006009541		0.000494148	0.000456951	0.011621562	0	0	0.096521629	0.112591209	0.000159421	0	0	0	0.001151705	0.00123136	0	0	0
N2_both_2.mzML	N02	N02	N2	79	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 6:51	34	LG_AS	0.982179441	4.5	329	37579	242	0.036640685	0.212210786	0.037097636	0.750532158	0	0.000159421	0.096521629	0.001151705	0.749300797	0.001915162	0.006211802	0	0.000159421	0.000456951	0	0.112591209	0.001182786	0.00123136	0.029277178	0.000202262		0.009628647	0.001421014	0.728050589	0	0.000897511	0.028379667	0	0.001182786	0	0.006009541		0.000494148	0.000456951	0.011621562	0	0	0.096521629	0.112591209	0.000159421	0	0	0	0.001151705	0.00123136	0	0	0
N6_both_1.mzML	N06	N06	N6	187	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 7:24	35	LG_AS	1.576377646	4.7	755	74739	558	0.096475366	0.355910475	0.096906022	0.546810917	0.000296331	7.63E-05	0.181146699	0.004553753	0.539756972	0.004807666	0.017220644	0.000296331	7.6255E-05	0.00067813	0	0.133657139	0.036298971	0.007053946	0.074453495	0.000662455		0.13671228	0.002711703	0.378026301	7.21E-05	0.004397177	0.070056318	0.000175373	0.035226548	0.000596533	0.015804725		0.002095964	0.000430656	0.02501839	0	0.005150203	0.181146699	0.133657139	7.63E-05	0.000197039	0.000556425	0	0.00395722	0.001903742	0.001072423	0.000117781	0.000117781
N6_both_2.mzML	N06	N06	N6	187	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 7:41	36	LG_AS	1.576377646	4.7	755	74739	558	0.096475366	0.355910475	0.096906022	0.546810917	0.000296331	7.63E-05	0.181146699	0.004553753	0.539756972	0.004807666	0.017220644	0.000296331	7.6255E-05	0.00067813	0	0.133657139	0.036298971	0.007053946	0.074453495	0.000662455		0.13671228	0.002711703	0.378026301	7.21E-05	0.004397177	0.070056318	0.000175373	0.035226548	0.000596533	0.015804725		0.002095964	0.000430656	0.02501839	0	0.005150203	0.181146699	0.133657139	7.63E-05	0.000197039	0.000556425	0	0.00395722	0.001903742	0.001072423	0.000117781	0.000117781
N4_both_1.mzML	N04	N04	N4	155	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 7:58	37	LG_AS	1.208216247	3	479	57281	380	0.074012005	0.317112975	0.074455161	0.608197732	0.00014212	9.20E-05	0.154131311	0.002765415	0.599862973	0.003937934	0.010663968	0.00014212	9.20127E-05	0.00063586	0	0.127397074	0.031646655	0.008334758	0.060389918	0.000116739		0.128958286	0.001970408	0.442546622	8.70E-05	0.001801007	0.058588911	0.000105703	0.031588647	4.22E-05	0.010495056		0.001967526	0.000443156	0.028358066	0	0.00621447	0.154131311	0.127397074	9.20E-05	0	5.22E-05	0	0.002723172	0.002120288	5.80079E-05	0.00014212	0.00014212
N4_both_2.mzML	N04	N04	N4	155	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 8:15	38	LG_AS	1.208216247	3	479	57281	380	0.074012005	0.317112975	0.074455161	0.608197732	0.00014212	9.20E-05	0.154131311	0.002765415	0.599862973	0.003937934	0.010663968	0.00014212	9.20127E-05	0.00063586	0	0.127397074	0.031646655	0.008334758	0.060389918	0.000116739		0.128958286	0.001970408	0.442546622	8.70E-05	0.001801007	0.058588911	0.000105703	0.031588647	4.22E-05	0.010495056		0.001967526	0.000443156	0.028358066	0	0.00621447	0.154131311	0.127397074	9.20E-05	0	5.22E-05	0	0.002723172	0.002120288	5.80079E-05	0.00014212	0.00014212
Enz_both_1.mzML	T05	T05	Enz		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Enz	5/27/2023 8:32	39	JN_LH	2.09328292	3.4	565	55322	448	0.073821998	0.24325263	0.07457615	0.681523526	0.000523394	0.0001243	0.166360946	0.002569196	0.6753279	0.004764043	0.012049805	0.000523394	0.0001243	0.001097645	0	0.053558157	0.018569484	0.006195626	0.058859505	0		0.108693061	0.001956733	0.522592271	0	0.002656454	0.056203051	0.000343492	0.016012475	0.000396207	0.011929776		0.00280731	0.000754153	0.044042567	0	0.000100853	0.166360946	0.053558157	0.0001243	0	0.000120029	0	0.002172989	0.006094773	0.00255701	0.000111131	0.000111131
Enz_both_2.mzML	T05	T05	Enz		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Enz	5/27/2023 8:49	40	JN_LH	2.09328292	3.4	565	55322	448	0.073821998	0.24325263	0.07457615	0.681523526	0.000523394	0.0001243	0.166360946	0.002569196	0.6753279	0.004764043	0.012049805	0.000523394	0.0001243	0.001097645	0	0.053558157	0.018569484	0.006195626	0.058859505	0		0.108693061	0.001956733	0.522592271	0	0.002656454	0.056203051	0.000343492	0.016012475	0.000396207	0.011929776		0.00280731	0.000754153	0.044042567	0	0.000100853	0.166360946	0.053558157	0.0001243	0	0.000120029	0	0.002172989	0.006094773	0.00255701	0.000111131	0.000111131
S10_both_1.mzML	S57	S57	S10	262	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 9:06	41	IGB	0.482337084	9	78	4175	78	0.043770892	0.430163698	0.063214248	0.485175176	0.019511253	0.001935625	0.328038865	0.002889083	0.465578349	0.002051152	0.007807729	0.019511253	0.001935625	0.019563269	0.000772229	0.099785989	0.000287693	0.018824598	0.032954167	0.000507499	0.000348047	0.019389855	8.44E-05	0.435870823	0.000119913	0.000373367	0.0325808	0	0.000287693	0.000465887	0.007182241	0.001841589	0.001966749	0.019443356	0.010317671	0.004952918	0.002080682	0.328038865	0.099785989	9.40E-05	0	0.000117989	0.000424182	0.002423196	0.011790998	0	0.019461055	0.019461055
S10_both_2.mzML	S57	S57	S10	262	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 9:22	42	IGB	0.482337084	9	78	4175	78	0.043770892	0.430163698	0.063214248	0.485175176	0.019511253	0.001935625	0.328038865	0.002889083	0.465578349	0.002051152	0.007807729	0.019511253	0.001935625	0.019563269	0.000772229	0.099785989	0.000287693	0.018824598	0.032954167	0.000507499	0.000348047	0.019389855	8.44E-05	0.435870823	0.000119913	0.000373367	0.0325808	0	0.000287693	0.000465887	0.007182241	0.001841589	0.001966749	0.019443356	0.010317671	0.004952918	0.002080682	0.328038865	0.099785989	9.40E-05	0	0.000117989	0.000424182	0.002423196	0.011790998	0	0.019461055	0.019461055
Wuhle_both_1.mzML	TS71	S71	Wuhle		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Wuhle	5/27/2023 9:39	43	IGB	1.512599517	5.5	0	1	4815	0.974455858	0.003730797	0.974455858	0.001586037	0.020227308	0	0.001770178	0.02932806	0.001586037	0	0	0.020227308	0	0	0	0.001960618	0	0	0.945127798	0	0	0	0	0.001586037	0	0	0.945127798	0	0	0.026686405	0	0	0	0	0	0	0	0.001770178	0.001960618	0	0	0	0	0.002641655	0	0	0	0
Wuhle_both_2.mzML	TS71	S71	Wuhle		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Wuhle	5/27/2023 9:56	44	IGB	1.512599517	5.5	0	1	4815	0.974455858	0.003730797	0.974455858	0.001586037	0.020227308	0	0.001770178	0.02932806	0.001586037	0	0	0.020227308	0	0	0	0.001960618	0	0	0.945127798	0	0	0	0	0.001586037	0	0	0.945127798	0	0	0.026686405	0	0	0	0	0	0	0	0.001770178	0.001960618	0	0	0	0	0.002641655	0	0	0	0
S5_both_1.mzML	S18	S18	S5	90	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 10:13	45	IGB	0.527993775	6	207	11675	169	0.047607909	0.477084979	0.048310493	0.469795822	0.004808706	0	0.384289356	0.001765578	0.469199722	0.00690038	0.006335148	0.004808706	0	0.000702584	0	0.085286671	0.000608573	0.0005961	0.039507183	0.000835484	0	0.012101424	0.000201451	0.441765902	0	0.000337958	0.039169225	0	0.000608573	0.00062753	0.005499664	0	0.006698928	0.000702584	0.015332396	0.000187182	0	0.384289356	0.085286671	0	0	0	0	0.001138048	0.000408919	0	0.004808706	0.004808706
S5_both_2.mzML	S18	S18	S5	90	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 12:17	46	IGB	0.527993775	6	207	11675	169	0.047607909	0.477084979	0.048310493	0.469795822	0.004808706	0	0.384289356	0.001765578	0.469199722	0.00690038	0.006335148	0.004808706	0	0.000702584	0	0.085286671	0.000608573	0.0005961	0.039507183	0.000835484	0	0.012101424	0.000201451	0.441765902	0	0.000337958	0.039169225	0	0.000608573	0.00062753	0.005499664	0	0.006698928	0.000702584	0.015332396	0.000187182	0	0.384289356	0.085286671	0	0	0	0	0.001138048	0.000408919	0	0.004808706	0.004808706
S11_both_1.mzML	S64	S64	S11	304	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 12:34	47	IGB	0.416191863	8.4	76	4008	76	0.039672653	0.474159152	0.055333238	0.452443851	0.016394639	0.00166912	0.383680729	0.002679555	0.436139785	0.001699142	0.007172089	0.016394639	0.00166912	0.015757169	0.000621989	0.087955487	0.000823794	0.015682077	0.029724426	0.000408763	0.000280333	0.020316377	6.80E-05	0.404983117	9.66E-05	0.000401167	0.029323258	0	0.000823794	0.0004121	0.006668291	0.001555004	0.00163116	0.015660586	0.01084029	0.00404123	0.001711849	0.383680729	0.087955487	0.000114116	0	9.50E-05	0.000341656	0.002267455	0.009928997	0	0.016354207	0.016354207
S11_both_2.mzML	S64	S64	S11	304	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 12:51	48	IGB	0.416191863	8.4	76	4008	76	0.039672653	0.474159152	0.055333238	0.452443851	0.016394639	0.00166912	0.383680729	0.002679555	0.436139785	0.001699142	0.007172089	0.016394639	0.00166912	0.015757169	0.000621989	0.087955487	0.000823794	0.015682077	0.029724426	0.000408763	0.000280333	0.020316377	6.80E-05	0.404983117	9.66E-05	0.000401167	0.029323258	0	0.000823794	0.0004121	0.006668291	0.001555004	0.00163116	0.015660586	0.01084029	0.00404123	0.001711849	0.383680729	0.087955487	0.000114116	0	9.50E-05	0.000341656	0.002267455	0.009928997	0	0.016354207	0.016354207
N7_both_1.mzML	N07	N07	N7	204	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 13:08	49	JN_LH	2.3298455	3.5	773	75906	574	0.10096504	0.365297792	0.101353824	0.532956826	0.000322717	6.88E-05	0.178758137	0.004419033	0.526451302	0.004663573	0.017859401	0.000322717	6.88408E-05	0.000612196	0	0.13852741	0.043348673	0.006505524	0.078463195	0.000598046		0.133568209	0.002670108	0.36639344	6.51E-05	0.004522243	0.073940952	0.000158322	0.040991103	0.000762422	0.016581149		0.001993465	0.000388784	0.026489652	0	0.00464946	0.178758137	0.13852741	6.88E-05	0.000177881	0.000502325	0	0.00365661	0.001856064	0.002357569	0.000106329	0.000106329
N7_both_2.mzML	N07	N07	N7	204	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 13:25	50	JN_LH	2.3298455	3.5	773	75906	574	0.10096504	0.365297792	0.101353824	0.532956826	0.000322717	6.88E-05	0.178758137	0.004419033	0.526451302	0.004663573	0.017859401	0.000322717	6.88408E-05	0.000612196	0	0.13852741	0.043348673	0.006505524	0.078463195	0.000598046		0.133568209	0.002670108	0.36639344	6.51E-05	0.004522243	0.073940952	0.000158322	0.040991103	0.000762422	0.016581149		0.001993465	0.000388784	0.026489652	0	0.00464946	0.178758137	0.13852741	6.88E-05	0.000177881	0.000502325	0	0.00365661	0.001856064	0.002357569	0.000106329	0.000106329
N12_both_1.mzML	N12	N12	N12	362	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 14:15	53	TH_TR	1.593717532	5.9	536	53718	408	0.08250312	0.507329744	0.083051859	0.36888218	0.040682358	5.39E-05	0.354273347	0.003312221	0.363998369	0.005520441	0.014814716	0.040682358	5.38588E-05	0.000813517	0	0.115806573	0.031729382	0.004883811	0.064111406	0.000322026		0.133815262	0.00304942	0.194549072	3.79E-05	0.003670218	0.060441187	0.000226919	0.024728818	0.000445657	0.013733969		0.002471021	0.000548739	0.035634034	1.38E-05	0.001936575	0.354273347	0.115806573	5.39E-05	0.000286997	0.000471724	0	0.002866564	0.002933485	0.007000564	0.000116022	0.000116022
N12_both_2.mzML	N12	N12	N12	362	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 14:32	54	TH_TR	1.593717532	5.9	536	53718	408	0.08250312	0.507329744	0.083051859	0.36888218	0.040682358	5.39E-05	0.354273347	0.003312221	0.363998369	0.005520441	0.014814716	0.040682358	5.38588E-05	0.000813517	0	0.115806573	0.031729382	0.004883811	0.064111406	0.000322026		0.133815262	0.00304942	0.194549072	3.79E-05	0.003670218	0.060441187	0.000226919	0.024728818	0.000445657	0.013733969		0.002471021	0.000548739	0.035634034	1.38E-05	0.001936575	0.354273347	0.115806573	5.39E-05	0.000286997	0.000471724	0	0.002866564	0.002933485	0.007000564	0.000116022	0.000116022
S7_both_1.mzML	S29	S29	S7	169	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 14:49	55	IGB	1.205931718	5.8	135	7444	118	0.067915878	0.48016823	0.113056998	0.377936925	0.027891418	0.000946428	0.34242743	0.004750206	0.351624638	0.003905261	0.012713951	0.027891418	0.000946428	0.04514112	0.000750375	0.133532637	0.000302902	0.025561913	0.050451721	0.000415842	0	0.018356115	0.000197287	0.31448649	0	0.00087273	0.049578991	0	0.000302902	0.001019393	0.012022314	0.000946428	0.003707974	0.04514112	0.018782033	0.004536173	0.002137512	0.34242743	0.133532637	0	0	0.000275795	0.000750375	0.003730813	0.018888228	0	0.027891418	0.027891418
S7_both_2.mzML	S29	S29	S7	169	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 15:06	56	IGB	1.205931718	5.8	135	7444	118	0.067915878	0.48016823	0.113056998	0.377936925	0.027891418	0.000946428	0.34242743	0.004750206	0.351624638	0.003905261	0.012713951	0.027891418	0.000946428	0.04514112	0.000750375	0.133532637	0.000302902	0.025561913	0.050451721	0.000415842	0	0.018356115	0.000197287	0.31448649	0	0.00087273	0.049578991	0	0.000302902	0.001019393	0.012022314	0.000946428	0.003707974	0.04514112	0.018782033	0.004536173	0.002137512	0.34242743	0.133532637	0	0	0.000275795	0.000750375	0.003730813	0.018888228	0	0.027891418	0.027891418
S15_both_1.mzML	S73	S73	S15	364	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 15:23	57	IGB	0.996442301	7.5	261	13061	246	0.090508598	0.458977491	0.104008719	0.413601967	0.021468014	0.001943809	0.364101447	0.007594106	0.398351484	0.00159565	0.014107067	0.021468014	0.001943809	0.013763106	0.000514578	0.092360276	0.000920118	0.014735906	0.068544439	0.001651833	0.000231922	0.02460827	5.62E-05	0.361131008	0.000110093	0.001719796	0.066824643	0.000152892	0.000920118	0.001757396	0.011880451	0.00180856	0.001539408	0.013500121	0.012612206	0.003522747	0.0022515	0.364101447	0.092360276	0.000135249	3.54E-05	0.000539397	0.000282655	0.00583671	0.008961658	0	0.020908502	0.020908502
S15_both_2.mzML	S73	S73	S15	364	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 15:57	58	IGB	0.996442301	7.5	261	13061	246	0.090508598	0.458977491	0.104008719	0.413601967	0.021468014	0.001943809	0.364101447	0.007594106	0.398351484	0.00159565	0.014107067	0.021468014	0.001943809	0.013763106	0.000514578	0.092360276	0.000920118	0.014735906	0.068544439	0.001651833	0.000231922	0.02460827	5.62E-05	0.361131008	0.000110093	0.001719796	0.066824643	0.000152892	0.000920118	0.001757396	0.011880451	0.00180856	0.001539408	0.013500121	0.012612206	0.003522747	0.0022515	0.364101447	0.092360276	0.000135249	3.54E-05	0.000539397	0.000282655	0.00583671	0.008961658	0	0.020908502	0.020908502
Kocher_both_1.mzML	T06	T06	Kocher		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Kocher	5/27/2023 16:13	59	JN_LH	0.877835786	4.1	272	31001	189	0.055745427	0.497773867	0.056446208	0.445779925	0	0	0.300184347	0.002001541	0.442915775	0.006220299	0.009985171	0	0	0.000700781	0	0.176639521	0.0147297	0.00286415	0.043758715	0.000360416		0.211617397	0.004668562	0.192971073	0	0.001442497	0.042316218	0	0.009956789	0	0.009624755		0.001551737	0.000700781	0.038327305	0	0	0.300184347	0.176639521	0	0	0	0	0.002001541	0.00286415	0.004772911	0	0
Kocher_both_2.mzML	T06	T06	Kocher		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Kocher	5/27/2023 16:30	60	JN_LH	0.877835786	4.1	272	31001	189	0.055745427	0.497773867	0.056446208	0.445779925	0	0	0.300184347	0.002001541	0.442915775	0.006220299	0.009985171	0	0	0.000700781	0	0.176639521	0.0147297	0.00286415	0.043758715	0.000360416		0.211617397	0.004668562	0.192971073	0	0.001442497	0.042316218	0	0.009956789	0	0.009624755		0.001551737	0.000700781	0.038327305	0	0	0.300184347	0.176639521	0	0	0	0	0.002001541	0.00286415	0.004772911	0	0
S6_both_1.mzML	S26	S26	S6	150	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 16:47	61	IGB	0.450113834	5.5	110	6110	98	0.062101454	0.462604132	0.092375229	0.415549712	0.02837658	0.001094347	0.356729788	0.003574343	0.389005148	0.004515622	0.010224603	0.02837658	0.001094347	0.030273775	0.000867652	0.101008478	0.000350243	0.025676911	0.048302508	0.000480835	0	0.019868783	0.000228121	0.349581082	0	0.000405635	0.047896873	0	0.000350243	0.00061153	0.009743768	0.001094347	0.004287501	0.030273775	0.019555284	0.005245141	0.000908737	0.356729788	0.101008478	0	0	0	0.000867652	0.002962813	0.019523033	0	0.02837658	0.02837658
S6_both_2.mzML	S26	S26	S6	150	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 17:04	62	IGB	0.450113834	5.5	110	6110	98	0.062101454	0.462604132	0.092375229	0.415549712	0.02837658	0.001094347	0.356729788	0.003574343	0.389005148	0.004515622	0.010224603	0.02837658	0.001094347	0.030273775	0.000867652	0.101008478	0.000350243	0.025676911	0.048302508	0.000480835	0	0.019868783	0.000228121	0.349581082	0	0.000405635	0.047896873	0	0.000350243	0.00061153	0.009743768	0.001094347	0.004287501	0.030273775	0.019555284	0.005245141	0.000908737	0.356729788	0.101008478	0	0	0	0.000867652	0.002962813	0.019523033	0	0.02837658	0.02837658
S18_both_1.mzML	S76	S76	S18	377	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 17:21	63	IGB	1.794047341	7.5	456	21667	337	0.09476753	0.449934201	0.122875845	0.405101326	0.02025468	0.001833948	0.358894956	0.010189952	0.390071314	0.001557195	0.016589042	0.02025468	0.001833948	0.013104742	0.000485495	0.088613935	0.000868115	0.014544517	0.082992109	0.001558475	0.000218814	0.024089042	5.31E-05	0.353343689	0.000103871	0.003519278	0.079472831	0.000236549	0.000868115	0.002356652	0.014241894	0.001706344	0.001504131	0.012764322	0.012638582	0.003323648	0.002124249	0.358894956	0.088613935	0.000127605	7.21E-05	0.000716526	0.00026668	0.007833299	0.00909662	0	0.019726791	0.019726791
S18_both_2.mzML	S76	S76	S18	377	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 17:38	64	IGB	1.794047341	7.5	456	21667	337	0.09476753	0.449934201	0.122875845	0.405101326	0.02025468	0.001833948	0.358894956	0.010189952	0.390071314	0.001557195	0.016589042	0.02025468	0.001833948	0.013104742	0.000485495	0.088613935	0.000868115	0.014544517	0.082992109	0.001558475	0.000218814	0.024089042	5.31E-05	0.353343689	0.000103871	0.003519278	0.079472831	0.000236549	0.000868115	0.002356652	0.014241894	0.001706344	0.001504131	0.012764322	0.012638582	0.003323648	0.002124249	0.358894956	0.088613935	0.000127605	7.21E-05	0.000716526	0.00026668	0.007833299	0.00909662	0	0.019726791	0.019726791
S3_both_1.mzML	S11	S11	S3	48	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 17:55	65	IGB	1.102829385	4.5	215	12811	236	0.053535534	0.79983022	0.053535534	0.146634246	0	0	0.699586212	0.000797227	0.146634246	0.00972434	0.004867792	0	0	0	0	0.090205252	0.000314415	0	0.047870515	0	0	0.003138989	0.000410778	0.122629832	0	0	0.047870515	0	0.000314415	1.49E-06	0.004867792	0	0.009313562	0	0.020865425	0	0	0.699586212	0.090205252	0	0	0	0	0.000795735	0	0	0	0
S3_both_2.mzML	S11	S11	S3	48	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 18:12	66	IGB	1.102829385	4.5	215	12811	236	0.053535534	0.79983022	0.053535534	0.146634246	0	0	0.699586212	0.000797227	0.146634246	0.00972434	0.004867792	0	0	0	0	0.090205252	0.000314415	0	0.047870515	0	0	0.003138989	0.000410778	0.122629832	0	0	0.047870515	0	0.000314415	1.49E-06	0.004867792	0	0.009313562	0	0.020865425	0	0	0.699586212	0.090205252	0	0	0	0	0.000795735	0	0	0	0
S16_both_1.mzML	S74	S74	S16	367	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 18:28	67	IGB	1.291933002	8	460	21821	299	0.090975808	0.451746551	0.119395389	0.406680458	0.020336267	0.001841335	0.360340597	0.008943925	0.391589905	0.001563467	0.015631461	0.020336267	0.001841335	0.013157528	0.00048745	0.088970875	0.000871612	0.014603103	0.081662474	0.001564752	0.000219696	0.024167661	5.33E-05	0.354732752	0.000104289	0.002622533	0.079039941	0.000237502	0.000871612	0.002091275	0.013353541	0.001713217	0.00151019	0.012815737	0.012689491	0.003337036	0.002132806	0.360340597	0.088970875	0.000128119	7.24E-05	0.00064073	0.000267754	0.006852651	0.009133262	0	0.019806252	0.019806252
S16_both_2.mzML	S74	S74	S16	367	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 18:45	68	IGB	1.291933002	8	460	21821	299	0.090975808	0.451746551	0.119395389	0.406680458	0.020336267	0.001841335	0.360340597	0.008943925	0.391589905	0.001563467	0.015631461	0.020336267	0.001841335	0.013157528	0.00048745	0.088970875	0.000871612	0.014603103	0.081662474	0.001564752	0.000219696	0.024167661	5.33E-05	0.354732752	0.000104289	0.002622533	0.079039941	0.000237502	0.000871612	0.002091275	0.013353541	0.001713217	0.00151019	0.012815737	0.012689491	0.003337036	0.002132806	0.360340597	0.088970875	0.000128119	7.24E-05	0.00064073	0.000267754	0.006852651	0.009133262	0	0.019806252	0.019806252
S12_both_1.mzML	S67	S67	S12	341	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 19:02	69	IGB	0.46389282	7.4	70	3704	86	0.060043408	0.45776159	0.075260807	0.448776376	0.016535231	0.001665995	0.368193167	0.002953698	0.432980174	0.001643368	0.00770034	0.016535231	0.001665995	0.015330047	0.000588134	0.087146101	0.000778954	0.015208069	0.049276722	0.000494834	0.000265074	0.021997924	6.43E-05	0.399299551	9.13E-05	0.000379332	0.04889739	2.13E-05	0.000778954	0.000389669	0.007082025	0.001511413	0.001579086	0.015217399	0.011682699	0.003880254	0.001756504	0.368193167	0.087146101	0.000154582	0	0.000123481	0.00032306	0.002564029	0.009571311	0	0.016497001	0.016497001
S12_both_2.mzML	S67	S67	S12	341	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 19:19	70	IGB	0.46389282	7.4	70	3704	86	0.060043408	0.45776159	0.075260807	0.448776376	0.016535231	0.001665995	0.368193167	0.002953698	0.432980174	0.001643368	0.00770034	0.016535231	0.001665995	0.015330047	0.000588134	0.087146101	0.000778954	0.015208069	0.049276722	0.000494834	0.000265074	0.021997924	6.43E-05	0.399299551	9.13E-05	0.000379332	0.04889739	2.13E-05	0.000778954	0.000389669	0.007082025	0.001511413	0.001579086	0.015217399	0.011682699	0.003880254	0.001756504	0.368193167	0.087146101	0.000154582	0	0.000123481	0.00032306	0.002564029	0.009571311	0	0.016497001	0.016497001
Jagst_both_1.mzML	T07	T07	Jagst		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Jagst	5/27/2023 20:10	73	JN_LH	0.468309013	2.8	167	16827	112	0.017135619	0.81861239	0.017341825	0.163932728	0.000113058	0	0.733492788	0.000199062	0.162258894	0.001440898	0.002528649	0.000113058	0	0.00030304	0	0.081873704	0.001805	0.001673833	0.014311074	0		0.104227049	0.000338331	0.039350454	0	0.000322091	0.013988983	9.68E-05	0.00166663	0	0.002528649		0.001102567	0.000206206	0.018681391	5.42E-05	0.000148226	0.733492788	0.081873704	0	0	0	0	0.000199062	0.001471409	0.00013837	0.000113058	0.000113058
Jagst_both_2.mzML	T07	T07	Jagst		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Jagst	5/27/2023 20:27	74	JN_LH	0.468309013	2.8	167	16827	112	0.017135619	0.81861239	0.017341825	0.163932728	0.000113058	0	0.733492788	0.000199062	0.162258894	0.001440898	0.002528649	0.000113058	0	0.00030304	0	0.081873704	0.001805	0.001673833	0.014311074	0		0.104227049	0.000338331	0.039350454	0	0.000322091	0.013988983	9.68E-05	0.00166663	0	0.002528649		0.001102567	0.000206206	0.018681391	5.42E-05	0.000148226	0.733492788	0.081873704	0	0	0	0	0.000199062	0.001471409	0.00013837	0.000113058	0.000113058
Elsenz_both_1.mzML	T08	T08	Elsenz		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Elsenz	5/27/2023 20:43	75	TH_TR	1.821914305	2.8	347	46158	259	0.052260935	0.669948294	0.052535667	0.272843616	0.004672423	0	0.644005831	0.000853249	0.272843616	0.003016093	0.007001248	0.004672423	0	0.000548544	0	0.016500285	0.006426087	0	0.044132627	0		0.251652419	0.002677286	0.01329469	0	0.000316234	0.043816392	0.000273812	0.004866462	0	0.006516977		0.000338807	0.000274732	0.007896508	0	0	0.644005831	0.016500285	0	0	0.000484271	0	0.000853249	0	0.001559625	0	0
Elsenz_both_2.mzML	T08	T08	Elsenz		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Elsenz	5/27/2023 21:00	76	TH_TR	1.821914305	2.8	347	46158	259	0.052260935	0.669948294	0.052535667	0.272843616	0.004672423	0	0.644005831	0.000853249	0.272843616	0.003016093	0.007001248	0.004672423	0	0.000548544	0	0.016500285	0.006426087	0	0.044132627	0		0.251652419	0.002677286	0.01329469	0	0.000316234	0.043816392	0.000273812	0.004866462	0	0.006516977		0.000338807	0.000274732	0.007896508	0	0	0.644005831	0.016500285	0	0	0.000484271	0	0.000853249	0	0.001559625	0	0
N5_both_1.mzML	N05	N05	N5	182	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 21:17	77	LG_AS	1.361573704	3.4	537	60290	545	0.094086549	0.355753774	0.09451951	0.549352135	0.000297918	7.67E-05	0.1803642	0.004372145	0.542320331	0.004833407	0.016350476	0.000297918	7.66632E-05	0.00068176	0	0.134332008	0.036224159	0.007031804	0.073115129	0.000666002		0.137117671	0.002726222	0.380050317	7.25E-05	0.004198705	0.068916423	0.000176312	0.035145994	0.000599727	0.014926976		0.002107186	0.000432962	0.025152343	0	0.005177778	0.1803642	0.134332008	7.67E-05	0.000198094	0.000559404	0	0.003772418	0.001854025	0.001078165	0.000118411	0.000118411
N5_both_2.mzML	N05	N05	N5	182	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 21:34	78	LG_AS	1.361573704	3.4	537	60290	545	0.094086549	0.355753774	0.09451951	0.549352135	0.000297918	7.67E-05	0.1803642	0.004372145	0.542320331	0.004833407	0.016350476	0.000297918	7.66632E-05	0.00068176	0	0.134332008	0.036224159	0.007031804	0.073115129	0.000666002		0.137117671	0.002726222	0.380050317	7.25E-05	0.004198705	0.068916423	0.000176312	0.035145994	0.000599727	0.014926976		0.002107186	0.000432962	0.025152343	0	0.005177778	0.1803642	0.134332008	7.67E-05	0.000198094	0.000559404	0	0.003772418	0.001854025	0.001078165	0.000118411	0.000118411
S9_both_1.mzML	S56	S56	S9	247	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 21:51	79	IGB	1.207529171	9.1	86	4625	85	0.04361565	0.422443065	0.063764955	0.494257728	0.017805396	0.001728856	0.323821032	0.002716961	0.477404327	0.002125625	0.008018254	0.017805396	0.001728856	0.020273572	0.000766841	0.096198269	0.000298138	0.016086559	0.032756168	0.000525925	0.000327258	0.019619276	8.75E-05	0.447469898	0.000124267	0.000386924	0.032369245	0	0.000298138	0.000482802	0.007370055	0.001728856	0.002038158	0.020149305	0.010315154	0.002075841	0.001951276	0.323821032	0.096198269	0	0	0.000122273	0.000439584	0.002234159	0.012059443	0	0.017805396	0.017805396
S9_both_2.mzML	S56	S56	S9	247	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 22:08	80	IGB	1.207529171	9.1	86	4625	85	0.04361565	0.422443065	0.063764955	0.494257728	0.017805396	0.001728856	0.323821032	0.002716961	0.477404327	0.002125625	0.008018254	0.017805396	0.001728856	0.020273572	0.000766841	0.096198269	0.000298138	0.016086559	0.032756168	0.000525925	0.000327258	0.019619276	8.75E-05	0.447469898	0.000124267	0.000386924	0.032369245	0	0.000298138	0.000482802	0.007370055	0.001728856	0.002038158	0.020149305	0.010315154	0.002075841	0.001951276	0.323821032	0.096198269	0	0	0.000122273	0.000439584	0.002234159	0.012059443	0	0.017805396	0.017805396
N11_both_1.mzML	N11	N11	N11	334	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 22:25	81	TH_TR	1.588091223	3.8	524	52659	390	0.081538772	0.530351655	0.082120289	0.386575169	0.000895811	5.71E-05	0.368753698	0.003042804	0.381434567	0.005825361	0.01373959	0.000895811	5.7076E-05	0.000849297	0	0.122536045	0.033236552	0.005140602	0.064488598	0.000311731		0.140526104	0.003206736	0.203947384	4.01E-05	0.003417277	0.061071322	0.000227659	0.026030722	0.000436964	0.012996817		0.002618625	0.000581518	0.036961079	1.46E-05	0.002036581	0.368753698	0.122536045	5.71E-05	0.000132301	0.000298741	0	0.00260584	0.003089448	0.00720583	0.000122953	0.000122953
N11_both_2.mzML	N11	N11	N11	334	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/27/2023 22:42	82	TH_TR	1.588091223	3.8	524	52659	390	0.081538772	0.530351655	0.082120289	0.386575169	0.000895811	5.71E-05	0.368753698	0.003042804	0.381434567	0.005825361	0.01373959	0.000895811	5.7076E-05	0.000849297	0	0.122536045	0.033236552	0.005140602	0.064488598	0.000311731		0.140526104	0.003206736	0.203947384	4.01E-05	0.003417277	0.061071322	0.000227659	0.026030722	0.000436964	0.012996817		0.002618625	0.000581518	0.036961079	1.46E-05	0.002036581	0.368753698	0.122536045	5.71E-05	0.000132301	0.000298741	0	0.00260584	0.003089448	0.00720583	0.000122953	0.000122953
S8_both_1.mzML	S51	S51	S8	205	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 23:15	83	IGB	0.671768678	7.1	93	5016	92	0.04452971	0.406873975	0.065859681	0.50808942	0.017495138	0.001681785	0.31271868	0.002876164	0.490375623	0.002067391	0.008447045	0.017495138	0.001681785	0.02146152	0.000811775	0.091772297	0.000315608	0.016902022	0.033074952	0.000556742	0.000346434	0.017998481	9.26E-05	0.462105664	0.000131548	0.000409596	0.032665357	0	0.000315608	0.000511092	0.007760865	0.001681785	0.001974799	0.021329971	0.010271478	0.002197476	0.001987448	0.31271868	0.091772297	0	0	0.000129438	0.000465341	0.002365072	0.012717098	0	0.017495138	0.017495138
S8_both_2.mzML	S51	S51	S8	205	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 23:32	84	IGB	0.671768678	7.1	93	5016	92	0.04452971	0.406873975	0.065859681	0.50808942	0.017495138	0.001681785	0.31271868	0.002876164	0.490375623	0.002067391	0.008447045	0.017495138	0.001681785	0.02146152	0.000811775	0.091772297	0.000315608	0.016902022	0.033074952	0.000556742	0.000346434	0.017998481	9.26E-05	0.462105664	0.000131548	0.000409596	0.032665357	0	0.000315608	0.000511092	0.007760865	0.001681785	0.001974799	0.021329971	0.010271478	0.002197476	0.001987448	0.31271868	0.091772297	0	0	0.000129438	0.000465341	0.002365072	0.012717098	0	0.017495138	0.017495138
S19_both_1.mzML	S76a	S76a	S19	382	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/27/2023 23:49	85	IGB	1.927948972	8.2	456	21639	343	0.095120225	0.449458569	0.123180498	0.405295655	0.020233269	0.001832009	0.358515564	0.010518281	0.390281531	0.001555548	0.016571506	0.020233269	0.001832009	0.013090889	0.000484981	0.08852026	0.000867197	0.014529142	0.082999822	0.001556827	0.000218583	0.024127581	5.30E-05	0.352970165	0.000103761	0.003515558	0.079484264	0.000236299	0.000867197	0.002528771	0.014226839	0.00170454	0.001502541	0.012750828	0.013183785	0.003320134	0.002122004	0.358515564	0.08852026	0.00012747	7.21E-05	0.000715769	0.000266398	0.00798951	0.009087004	0	0.019705938	0.019705938
S19_both_2.mzML	S76a	S76a	S19	382	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/28/2023 0:06	86	IGB	1.927948972	8.2	456	21639	343	0.095120225	0.449458569	0.123180498	0.405295655	0.020233269	0.001832009	0.358515564	0.010518281	0.390281531	0.001555548	0.016571506	0.020233269	0.001832009	0.013090889	0.000484981	0.08852026	0.000867197	0.014529142	0.082999822	0.001556827	0.000218583	0.024127581	5.30E-05	0.352970165	0.000103761	0.003515558	0.079484264	0.000236299	0.000867197	0.002528771	0.014226839	0.00170454	0.001502541	0.012750828	0.013183785	0.003320134	0.002122004	0.358515564	0.08852026	0.00012747	7.21E-05	0.000715769	0.000266398	0.00798951	0.009087004	0	0.019705938	0.019705938
Murr_both_1.mzML	T04	T04	Murr		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Murr	5/28/2023 0:23	87	JN_LH	1.967377315	3.6	508	49816	354	0.060881001	0.438217522	0.061722122	0.500060356	0	0	0.223513997	0	0.494768854	0.017958407	0.006085737	0	0	0.00126322	0	0.118386	0.078359119	0.005291502	0.054373164	0		0.244432161	0.014928598	0.211928092	0	0.001486447	0.052886718	0.000422099	0.066428541	0	0.006085737		0.003029809	0.000841121	0.038408601	0	0	0.223513997	0.118386	0	0	0	0	0	0.005291502	0.011930578	0	0
Murr_both_2.mzML	T04	T04	Murr		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Murr	5/28/2023 0:40	88	JN_LH	1.967377315	3.6	508	49816	354	0.060881001	0.438217522	0.061722122	0.500060356	0	0	0.223513997	0	0.494768854	0.017958407	0.006085737	0	0	0.00126322	0	0.118386	0.078359119	0.005291502	0.054373164	0		0.244432161	0.014928598	0.211928092	0	0.001486447	0.052886718	0.000422099	0.066428541	0	0.006085737		0.003029809	0.000841121	0.038408601	0	0	0.223513997	0.118386	0	0	0	0	0	0.005291502	0.011930578	0	0
Dahme_both_1.mzML	TS70	S70	Dahme		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Dahme	5/28/2023 0:57	89	IGB	0.431048983	7.9	46	2247	230	0.129187048	0.243429116	0.130108423	0.593261366	0.030994125	0.00220697	0.173107195	0.006446379	0.587446646	0.000330299	0.015956202	0.030994125	0.00220697	0.001679061	0	0.069991622	0	0.00581472	0.106026781	0.005415587	0	0.019192687	0	0.558745494	0	0	0.106026781	0.000757686	0	0	0.009309005	0.00220697	0.000330299	0.000921375	0.009508465	0.00063327	0.002917966	0.173107195	0.069991622	0	0.000175365	0.001056245	0	0.006446379	0.002263484	0	0.028387122	0.028387122
Dahme_both_2.mzML	TS70	S70	Dahme		20230511	May	River	Tributary	Tributary	Spree	Spree_River	Spree_Tributary	Spree_Tributary	Dahme	5/28/2023 1:14	90	IGB	0.431048983	7.9	46	2247	230	0.129187048	0.243429116	0.130108423	0.593261366	0.030994125	0.00220697	0.173107195	0.006446379	0.587446646	0.000330299	0.015956202	0.030994125	0.00220697	0.001679061	0	0.069991622	0	0.00581472	0.106026781	0.005415587	0	0.019192687	0	0.558745494	0	0	0.106026781	0.000757686	0	0	0.009309005	0.00220697	0.000330299	0.000921375	0.009508465	0.00063327	0.002917966	0.173107195	0.069991622	0	0.000175365	0.001056245	0	0.006446379	0.002263484	0	0.028387122	0.028387122
S4_both_1.mzML	S13	S13	S4	61	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/28/2023 1:31	91	IGB	0.964858461	4.8	192	11446	271	0.062704659	0.784948776	0.063078697	0.145482068	0.006490459	0	0.681590197	0.000776298	0.145482068	0.009469049	0.006742726	0.006490459	0	0.000374037	0	0.09358337	0.000306161	0	0.055185635	0	0	0.005753961	0.000399994	0.119410458	0	0.000671036	0.054514599	0	0.000306161	1.45E-06	0.006742726	0	0.009069055	0.000374037	0.02031765	0	0	0.681590197	0.09358337	0	0	0	0	0.000774845	0	0	0.006490459	0.006490459
S4_both_2.mzML	S13	S13	S4	61	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/28/2023 1:48	92	IGB	0.964858461	4.8	192	11446	271	0.062704659	0.784948776	0.063078697	0.145482068	0.006490459	0	0.681590197	0.000776298	0.145482068	0.009469049	0.006742726	0.006490459	0	0.000374037	0	0.09358337	0.000306161	0	0.055185635	0	0	0.005753961	0.000399994	0.119410458	0	0.000671036	0.054514599	0	0.000306161	1.45E-06	0.006742726	0	0.009069055	0.000374037	0.02031765	0	0	0.681590197	0.09358337	0	0	0	0	0.000774845	0	0	0.006490459	0.006490459
Eyach_both_1.mzML	T01	T01	Eyach		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Eyach	5/28/2023 2:04	93	LG_AS	0.942438217	3.9	309	43585	232	0.088683029	0.548978756	0.09009546	0.360925784	0	0	0.190541921	0	0.354810762	0.004007806	0.008389673	0	0	0.002535545	0	0.330359663	0.024069367	0.006115022	0.079170241	0		0.056576953	0.002175732	0.235332588	0	0.000751842	0.078418399	0.001123114	0.024069367	0	0.008389673		0.001832074	0.001412431	0.06290122	0	0	0.190541921	0.330359663	0	0	0	0	0	0.006115022	0	0	0
Eyach_both_2.mzML	T01	T01	Eyach		20230522	May	River	Tributary	Tributary	Neckar	Neckar_River	Neckar_Tributary	Neckar_Tributary	Eyach	5/28/2023 2:21	94	LG_AS	0.942438217	3.9	309	43585	232	0.088683029	0.548978756	0.09009546	0.360925784	0	0	0.190541921	0	0.354810762	0.004007806	0.008389673	0	0	0.002535545	0	0.330359663	0.024069367	0.006115022	0.079170241	0		0.056576953	0.002175732	0.235332588	0	0.000751842	0.078418399	0.001123114	0.024069367	0	0.008389673		0.001832074	0.001412431	0.06290122	0	0	0.190541921	0.330359663	0	0	0	0	0	0.006115022	0	0	0
N9_both_1.mzML	N09	N09	N9	255	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/28/2023 2:38	95	JN_LH	2.387851229	4.8	700	68349	528	0.107886016	0.42797138	0.108578896	0.462756395	0.000595676	9.77E-05	0.242924161	0.004461065	0.455456169	0.007309373	0.018675911	0.000595676	9.76525E-05	0.001080226	0	0.128470641	0.049267206	0.007300226	0.084361694	0.000431566		0.139423704	0.00399302	0.278653064	6.86E-05	0.00510482	0.079256874	0.000318704	0.040218942	0.000720611	0.017586976		0.003316353	0.00069288	0.0373794	0	0.003416236	0.242924161	0.128470641	9.77E-05	0.000226356	0.000431012	0	0.003740454	0.00388399	0.009048264	0.000119623	0.000119623
N9_both_2.mzML	N09	N09	N9	255	20230522	May	River	River	River	Neckar	Neckar_River	Neckar_River	Neckar_River	Neckar	5/28/2023 2:55	96	JN_LH	2.387851229	4.8	700	68349	528	0.107886016	0.42797138	0.108578896	0.462756395	0.000595676	9.77E-05	0.242924161	0.004461065	0.455456169	0.007309373	0.018675911	0.000595676	9.76525E-05	0.001080226	0	0.128470641	0.049267206	0.007300226	0.084361694	0.000431566		0.139423704	0.00399302	0.278653064	6.86E-05	0.00510482	0.079256874	0.000318704	0.040218942	0.000720611	0.017586976		0.003316353	0.00069288	0.0373794	0	0.003416236	0.242924161	0.128470641	9.77E-05	0.000226356	0.000431012	0	0.003740454	0.00388399	0.009048264	0.000119623	0.000119623
S2_both_1.mzML	S08	S08	S2	38	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/28/2023 3:12	97	IGB	0.557546122	3.8	123	8280	245	0.126336445	0.522558904	0.126336445	0.351104652	0	0	0.272072784	4.85E-06	0.351104652	0.030082319	0.006359708	0	0	0	0	0.219381699	0.001022102	0	0.119971887	0	0	0.005201856	0.001335359	0.300972155	0	0	0.119971887	0	0.001022102	4.85E-06	0.006359708	0	0.028746961	0	0.04493064	0	0	0.272072784	0.219381699	0	0	0	0	0	0	0	0	0
S2_both_2.mzML	S08	S08	S2	38	20230511	May	River	River	River	Spree	Spree_River	Spree_River	Spree_River	Spree	5/28/2023 3:29	98	IGB	0.557546122	3.8	123	8280	245	0.126336445	0.522558904	0.126336445	0.351104652	0	0	0.272072784	4.85E-06	0.351104652	0.030082319	0.006359708	0	0	0	0	0.219381699	0.001022102	0	0.119971887	0	0	0.005201856	0.001335359	0.300972155	0	0	0.119971887	0	0.001022102	4.85E-06	0.006359708	0	0.028746961	0	0.04493064	0	0	0.272072784	0.219381699	0	0	0	0	0	0	0	0	0
